APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oI2cm74NNOB5CPTK2C3/5l6my3CoAB0Y9Yia4ZZFtPw=

DB_HOST=localhost
DB_DATABASE=laravel_sample
DB_USERNAME=root
DB_PASSWORD=928000

CACHE_DRIVER=file
SESSION_DRIVER=file
